DBHOST=postgres
DBPORT=5432
DBUSER=user
DBNAME=postgres
DBPASSWORD=admin
ADMIN_PORT=7000
ADMINER_PORT=8080
CLIENT_PORT=7001
OAUTH_SERVER_PORT=9096
OAUTH_SERVER_HOST=oauth2_server
MY_CLIENT_ID=222222
MY_SECRET=777777